<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\WPF.ToastCompat.Shared\WPF.ToastCompat.Shared.projitems" Label="Shared" />

  <Import Project="..\ToastCompat.Shared\ToastCompat.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.Standard14\ClassLibrary.Standard14.csproj" />
  </ItemGroup>

</Project>
