# NotifTestApps

./: README.md
CS/: ToastApps.sln
CS/ClassLibrary.Standard14/: ClassLibrary.Standard14.csproj  ClassLibraryStandard14.cs
CS/ToastCompat.Shared/: MyToastActions.cs  ToastCompat.Shared.projitems  ToastCompat.Shared.shproj  ToastHelpers.cs
CS/ToastCompat.Shared.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToastCompat.Shared.Uwp.projitems  ToastCompat.Shared.Uwp.shproj
CS/UWP.15063.ToastCompat/: Package.appxmanifest  UWP.15063.ToastCompat.csproj
CS/UWP.15063.ToastCompat/Properties/: AssemblyInfo.cs
CS/UWP.16299.ToastCompat/: Package.appxmanifest  UWP.16299.ToastCompat.csproj
CS/UWP.16299.ToastCompat/Properties/: AssemblyInfo.cs
CS/UWP.17763.ToastCompat/: Package.appxmanifest  UWP.17763.ToastCompat.csproj
CS/UWP.17763.ToastCompat/Properties/: AssemblyInfo.cs
CS/UWP.ToastCompat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.ToastCompat.csproj
CS/UWP.ToastCompat/Properties/: AssemblyInfo.cs
CS/WPF.Net5.ToastCompat/: WPF.Net5.ToastCompat.csproj
CS/WPF.NetCore.DesktopCompat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotificationActivator.cs  WPF.NetCore.DesktopCompat.csproj
CS/WPF.NetCore.DesktopCompat.PackageProject/: Package.appxmanifest  WPF.NetCore.DesktopCompat.PackageProject.wapproj
CS/WPF.NetCore.DesktopCompat.SetupProject/: Product.wxs  WPF.NetCore.DesktopCompat.SetupProject.wixproj
CS/WPF.NetCore.ToastCompat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.NetCore.ToastCompat.csproj
CS/WPF.NetCore.ToastCompat.PackageProject/: Package.appxmanifest  WPF.NetCore.ToastCompat.PackageProject.wapproj
CS/WPF.NetFramework.DesktopCompat/: App.xaml.cs  MainWindow.xaml.cs  MyNotificationActivator.cs  WPF.NetFramework.DesktopCompat.csproj
CS/WPF.NetFramework.DesktopCompat.PackageProject/: Package.appxmanifest  WPF.NetFramework.DesktopCompat.PackageProject.wapproj
CS/WPF.NetFramework.DesktopCompat.SetupProject/: Product.wxs  WPF.NetFramework.DesktopCompat.SetupProject.wixproj
CS/WPF.NetFramework.ToastCompat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.NetFramework.ToastCompat.csproj
CS/WPF.NetFramework.ToastCompat.PackageProject/: Package.appxmanifest  WPF.NetFramework.ToastCompat.PackageProject.wapproj
CS/WPF.NetFramework.ToastCompat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/WPF.ToastCompat.Shared/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToastCompat.Shared.Wpf.shproj  WPF.ToastCompat.Shared.projitems
