<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aleader.Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0-build.283.g52811d813a" />
    <PackageReference Include="QueryString.NET" Version="1.0.0" />
  </ItemGroup>

</Project>