<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Toasts (WPF .NET Core ToastCompat)</AssemblyName>
  </PropertyGroup>

  <Import Project="..\WPF.ToastCompat.Shared\WPF.ToastCompat.Shared.projitems" Label="Shared" />

  <Import Project="..\ToastCompat.Shared\ToastCompat.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.Standard14\ClassLibrary.Standard14.csproj" />
  </ItemGroup>

</Project>